    <div class="col-md-6">
        <div class="form-group row">
            <label class="col-sm-3 col-form-label">Name</label>
            <div class="col-sm-9">
                <input placeholder="Enter %%itemName%%" name=""%%itemName%%" value="{{ $%%crudNameSingular%%->%%itemName%% ?? old('%%itemName%%')}}"  type="password" class=" @error('%%itemName%%') is-invalid @enderror form-control"  >
                                                @error('%%itemName%%')                        
            <span class="invalid-feedback" role="alert">
                <strong>{{ $message }}</strong>
            </span>
        @enderror
            </div>
        </div>
    </div>