@extends('admin.layouts.master')
@section('content')
@section('title', 'Create %%modelName%%')
<div class="content-wrapper">
    <section class="content-header">

    </section>
    <section class="content">
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <div class="card card-success">
                        <div class="card-header">
                            <h3 class="card-title">
                              
                                <a href="{{ route('%%viewName%%.index') }}" class="btn btn-info btn-sm text-white"
                                    type="button"> <i class="fa fa-arrow-left"></i> Back</a>
                      
                                Create New %%modelName%%
                            </h3>
                        </div>
                        <div class="card-body">
                            <form method="POST" action="{{  route('%%viewName%%.store')  }}"
                                enctype="multipart/form-data">
                                {{ csrf_field() }}
                                @include ('%%viewTemplateDir%%.form', ['formMode' => 'create'])
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

@endsection